{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAISettings": {
    "ApiKey": "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",
    "Model": "gpt-5-mini"
  },
  "AllowedHosts": "*",
  "PathBase": "/yvangpt"
}
